<?xml version="1.0"?>

<project name="vaadin-gwt-publish" basedir="." default="package">
<property name="lib.dir" location="../../build/lib"/>
<property name="out.dir" location="out"/>
<property name="tmp" location="tmp"/>
<property name="javadoc.dir" location="javadoc-tmp"/>

<target name="package">
    <delete dir="${out.dir}" />
<!--
    <antcall target="pom-sources-javadoc">
        <param name="jar.file" value="elemental"/>
    </antcall>
-->
    <antcall target="pom-sources-javadoc">
        <param name="jar.file" value="gwt-codeserver"/>
    </antcall>
    <antcall target="pom-sources-javadoc">
        <param name="jar.file" value="gwt-dev"/>
    </antcall>
    <antcall target="pom-sources-javadoc">
        <param name="jar.file" value="gwt-servlet"/>
    </antcall>
    <antcall target="pom-sources-javadoc">
        <param name="jar.file" value="gwt-user"/>
    </antcall>
</target>

<target name="jar">
        <fail unless="jar.file" message="no jar.file given"/>
        <copy tofile="${out.dir}/${jar.file}-${gwt.version}.jar" file="${lib.dir}/${jar.file}.jar"/>
</target>

<target name="pom">
    <fail unless="jar.file" message="no jar.file given"/>
    <copy tofile="${out.dir}/${jar.file}-${gwt.version}.pom" file="pom-template.xml">
        <filterchain>
         <replacetokens begintoken="@" endtoken="@">
               <token key="version" value="${gwt.version}" />
               <token key="module.name" value="${jar.file}" />
         </replacetokens>
        </filterchain>
    </copy>
</target>

<target name="pom-sources-javadoc" depends="jar,pom">
    <fail unless="jar.file" message="no jar.file given"/>
    <delete dir="${tmp}"/>

    <unzip src="${lib.dir}/${jar.file}.jar" dest="${tmp}">
        <patternset>
                <include name="**/*.java"/>
            </patternset>
        </unzip>
        <jar destfile="${out.dir}/${jar.file}-${gwt.version}-sources.jar" basedir="${tmp}">
        </jar>
        <javadoc destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="${jar.file}" maxmemory="1G">
            <packageset dir="${tmp}" />
            <doctitle>&lt;h1>${jar.file}&lt;/h1></doctitle>
            <link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="build/javadoc/j2se-1.6.0" />
            <link offline="true" href="http://java.sun.com/j2ee/1.4/docs/api/" packagelistLoc="build/javadoc/j2ee-1.4" />
        </javadoc>
        <jar file="${out.dir}/${jar.file}-${gwt.version}-javadoc.jar" compress="true">
            <fileset dir="${javadoc.dir}" />
        </jar>
</target>

</project>

